NODE_ENV = "development"

PORT = 5000

ACCESS_TOKEN_KEY = accesstoken
ACCESS_TOKEN_EXP = 15m

REFRESH_TOKEN_KEY = refreshtoken
REFRESH_TOKEN_EXP = 7d

ACTIVATION_TOKEN_KEY = activationtoken
ACTIVATION_TOKEN_EXP = 30s

MAILTRAP_USER_EMAIL = 218dbf645b0977
MAILTRAP_USER_PASSWORD = 92966dee6e632c